<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="969.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labproject.c_learning">
   <children>
      <ImageView fitHeight="652.0" fitWidth="979.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@125.png" />
         </image>
      </ImageView>
      <Button fx:id="about_c" layoutX="252.0" layoutY="172.0" mnemonicParsing="false" onAction="#About_C" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="1. About C" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="564.0" layoutY="172.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="5. Pointers" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <CheckBox fx:id="cb1" layoutX="210.0" layoutY="189.0" mnemonicParsing="false" onAction="#CB1" prefHeight="17.0" prefWidth="20.0" />
      <Button layoutX="252.0" layoutY="264.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="2. Control Statements" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="564.0" layoutY="264.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="6. Strings" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="252.0" layoutY="346.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="3. Functions" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="564.0" layoutY="346.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="7. File Handling" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="252.0" layoutY="430.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="4. Array" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="test" layoutX="564.0" layoutY="430.0" mnemonicParsing="false" onAction="#Test" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: #326762; -fx-background-radius: 20;" text="8. Programming Test" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <CheckBox fx:id="cb2" layoutX="210.0" layoutY="281.0" mnemonicParsing="false" onAction="#CB2" prefHeight="17.0" prefWidth="20.0" />
      <CheckBox fx:id="cb03" layoutX="210.0" layoutY="363.0" mnemonicParsing="false" onAction="#CB03" prefHeight="17.0" prefWidth="20.0" />
      <CheckBox fx:id="cb4" layoutX="210.0" layoutY="447.0" mnemonicParsing="false" onAction="#CB4" prefHeight="17.0" prefWidth="20.0" />
      <CheckBox fx:id="cb5" layoutX="525.0" layoutY="189.0" mnemonicParsing="false" onAction="#CB5" prefHeight="17.0" prefWidth="20.0" />
      <CheckBox fx:id="cb6" layoutX="525.0" layoutY="281.0" mnemonicParsing="false" onAction="#CB6" prefHeight="17.0" prefWidth="20.0" />
      <CheckBox fx:id="cb7" layoutX="525.0" layoutY="363.0" mnemonicParsing="false" onAction="#CB7" prefHeight="17.0" prefWidth="20.0" />
      <CheckBox fx:id="cb8" layoutX="525.0" layoutY="447.0" mnemonicParsing="false" onAction="#CB8" prefHeight="17.0" prefWidth="20.0" />
      <Button fx:id="back" layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#Back" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #326762; -fx-background-radius: 10;" text="&lt;-  BACK" textFill="WHITE" />
      <ProgressBar fx:id="bar" layoutX="296.0" layoutY="569.0" onDragDetected="#Bar" prefHeight="31.0" prefWidth="434.0" progress="0.0" />
      <Label alignment="CENTER" layoutX="161.0" layoutY="569.0" prefHeight="31.0" prefWidth="132.0" style="-fx-background-color: #4AA78D; -fx-background-radius: 10;" text="Your Progress:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="734.0" layoutY="557.0" prefHeight="51.0" prefWidth="103.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
