<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labproject.Home">
   <children>
      <AnchorPane prefHeight="836.0" prefWidth="309.0" style="-fx-background-color: #23766e;">
         <children>
            <ImageView fitHeight="169.0" fitWidth="206.0" layoutX="52.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.9;" AnchorPane.rightAnchor="51.0">
               <image>
                  <Image url="@Project%20Alo%20PNG%20Logo%20White.png" />
               </image>
            </ImageView>
            <Button fx:id="explore" layoutY="308.0" mnemonicParsing="false" onAction="#Explore" prefHeight="57.0" prefWidth="309.0" style="-fx-background-color: #23766e; -fx-cursor: #6ad3c9;" text="EXPLORE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="courses" layoutY="365.0" mnemonicParsing="false" onAction="#Courses" prefHeight="57.0" prefWidth="309.0" style="-fx-background-color: #23766e; -fx-cursor: #6ad3c9;" text="COURSES" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="2.0" layoutY="643.0" mnemonicParsing="false" onAction="#Logout" prefHeight="57.0" prefWidth="309.0" style="-fx-background-color: #23766e; -fx-cursor: #6ad3c9;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="settings" layoutY="423.0" mnemonicParsing="false" onAction="#Settings" prefHeight="57.0" prefWidth="309.0" style="-fx-background-color: #23766e; -fx-cursor: #6ad3c9;" text="SETTINGS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="profile" layoutY="481.0" mnemonicParsing="false" onAction="#Profile" prefHeight="57.0" prefWidth="309.0" style="-fx-background-color: #23766e; -fx-cursor: #6ad3c9;" text="PROFILE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="786.0" prefWidth="749.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="392.0" fitWidth="691.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Programming-vs-Web-Development.jpg" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="24.0" text="Welcome to Project Alo" textFill="#23766e">
               <font>
                  <Font name="MS Outlook" size="54.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="513.0" prefHeight="35.0" prefWidth="657.0" text="With the dream to create a technologically skilled Bangladesh,">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="548.0" prefHeight="76.0" prefWidth="664.0" text="Project Alo is a voluntary program to help the lesser privileged&#10;people">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="586.0" text="understand technology and develop different skills">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="about" layoutX="289.0" layoutY="643.0" mnemonicParsing="false" onAction="#About" style="-fx-background-color: #368a81; -fx-background-radius: 10;" text="More About Us" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
